# Задача: Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = input("Привет! Как тебя зовут? ")
age = input(f"{name}, сколько тебе лет? ")
profession = input("Какая у тебя профессия? ")
print("Отлично, {0}! Приятно познакомиться. Итак, тебе: {1}. И ты по профессии {2}.".format(name, age, profession))
